FRONTEND_URL = http://localhost:3000 
MONGODB_URI = mongodb+srv://ashu:12345@chatapp.kk1dy.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY = 'asdfghjksagfsajgdfajgfsdg;;;asgfhh'